{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LoadPlannerDB": "data source=DESKTOP-GMO2ILF\\SQLEXPRESS02;initial catalog=LoadPlanner;trusted_connection=true"
  },
  "AllowedHosts": "*"
}
